{
  "name": "snapshot_for_kibana",
  "private": true,
  "version": "0.0.2",
  "description": "Snapshot for Kibana",
  "author": "Parvez <parvezht@gmail.com>",
  "dependencies": {
    "basic-auth-connect": "1.0.0",
    "body-parser": "1.14.2",
    "connect": "3.4.1",
    "crontab": "1.1.2",
    "express": "4.13.4",
    "node-uuid": "1.4.7",
    "request": "2.69.0",
    "winston": "0.7.2"
  }
}
